.picSlide {
    background-color: rgba(226, 226, 226, 0.336);
    padding: 65px 95px;
}
.picSlide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    
}
.picGrid {
    padding: 65px 95px;
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    gap: 15px;
}
.picGrid img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 0 5px #aaaaaa;
}
.carousel {
    position: relative;
    z-index: 0;
}
.embla {
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 5px #aaaaaa;
}
.embla__container {
    display: flex;
}
.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
    height: 500px;
    
}
.embla__buttons {
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: calc(50% - 1.8rem);
    left: -1.8rem;
    right: -1.8rem;
}
.embla__button.embla__button--prev {
    left: 0;
}
.embla__button.embla__button--next {
    right: 0;
}
.embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: black;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
}
.embla__button:disabled {
    color: var(--detail-high-contrast);
}
.embla__button__svg {
    width: 35%;
    height: 35%;
}