
h1 span {
    font-weight: normal;
}





/* HOME */

.home {
}


.border {
    margin-bottom: 15px;
    border-bottom: solid black;
    width: 100px;
}


.Intro {
    background-color: rgba(226, 226, 226, 0.336);
    top: 0;
    padding-top: 121.81px;
    padding-bottom: 140px;
    overflow-x: hidden;
    width: 100%;
    position: relative;
}
.Intro img {
    position: absolute;
    width: 55%;
    right: -14%;
    top: -22%;
}
.contentIntro  {    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 600px;
}

/* TENTANG */

.Tentang {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.Tentang p {
    margin: 0;
    padding: 0 0 20px;
}

.contentTentang {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 600px;
}
.contentTentang2 {
    background-image: url('../assets/Group70.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
.foodTentang {
    display: flex;
    justify-content: space-between;
    padding: 150px 0 50px;
}
.box {
    position: relative;
    background-color: white;
    width: 100%;
    max-width: 230px;
    border-radius: 20px;
    padding: 0 20px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.box img {
    width: 210px;
    position: absolute;
    top: -38%;
}
.box h2 {
    padding: 110px 0 10px;
    margin: 0;
    font-weight: 600;
}
.box p {
    padding: 0;
}

/* BERITA */
h5 {
    margin: 0;
    padding: 0 20px;
}
.beritaHome {
    background-color: rgba(226, 226, 226, 0.336);
    padding: 65px 95px;
    text-align: center;
}
.contentBerita {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 800px;
    column-gap: 10px;
}
.contentMain {
    min-width: 50%;
    height: 100%;
}
.contentMain img {
    max-height: 400px;
}
.contentMain .boxText {
    width: 100%;
}
.contentMain p {
    display: -webkit-box;
    -webkit-line-clamp: 14;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.contentSide {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
}



/* Gallery */

.gallery {
    padding: 65px 95px;
    text-align: center;
}
.contentGallery img {
    width: 32.4%;
    object-fit: cover;
    border-radius: 15px 15px;
    box-shadow: 0 0 5px #aaaaaa;
}
.contentGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
    column-gap: 15px;
    padding: 30px 0;
}
.gallery button {
    margin-top: 50px;
}